# spring-petclinic

./: .gitignore  build.gradle  gradle.properties
src/main/resources/db/mysql/: initDB.sql
src/main/resources/spring/: data-access.properties  datasource-config.xml
vagrant/: Vagrantfile  provision
