apply plugin: 'java'

version = '1.0.0-SNAPSHOT'

repositories {
  mavenCentral()
}

configurations {
  provided
}

processTestResources {
  from('src/test/java') {
    include '**/*.xml'
  }
}

sourceSets {
  main.compileClasspath += configurations.provided
  test.compileClasspath += configurations.provided
  test.runtimeClasspath += configurations.provided
}

dependencies {
  compile "org.jadira.usertype:usertype.core:3.1.0.CR1"
  compile "javax.validation:validation-api:1.0.0.GA"
  compile "javax.servlet:jstl:1.2"
  compile "javax.servlet:servlet-api:2.5"
  compile "javax.servlet.jsp:jsp-api:2.2"
  compile "javax.xml.bind:jaxb-api:2.2.7"
  compile "com.sun.xml.bind:jaxb-impl:2.2.7-b53"
  compile "org.springframework.data:spring-data-jpa:1.3.0.RELEASE"
  compile "org.springframework:spring-jdbc:3.2.2.RELEASE"
  compile "org.springframework:spring-aop:3.2.2.RELEASE"
  compile "org.springframework:spring-webmvc:3.2.2.RELEASE"
  compile "org.springframework:spring-tx:3.2.2.RELEASE"
  compile "org.springframework:spring-context-support:3.2.2.RELEASE"
  compile "org.springframework:spring-orm:3.2.2.RELEASE"
  compile "org.springframework:spring-oxm:3.2.2.RELEASE"
  compile "org.springframework:spring-jms:3.2.2.RELEASE"
  compile "commons-dbcp:commons-dbcp:1.4"
  compile "org.slf4j:jcl-over-slf4j:1.7.2"
  compile "org.slf4j:slf4j-api:1.7.2"
  compile "org.slf4j:jul-to-slf4j:1.7.2"
  compile "ch.qos.logback:logback-classic:1.0.9"
  compile "ch.qos.logback:logback-core:1.0.9"
  compile "rome:rome:1.0"
  compile "joda-time:joda-time:2.2"
  compile "joda-time:joda-time-hibernate:1.3"
  compile "joda-time:joda-time-jsptags:1.1.1"
  compile "org.hsqldb:hsqldb:2.2.9"
  compile "javax.servlet.jsp.jstl:jstl-api:1.2"
  compile "org.glassfish.web:jstl-impl:1.2"
  compile "javax.el:el-api:2.2"
  compile "org.hibernate:hibernate-core:4.1.9.Final"
  compile "org.hibernate:hibernate-entitymanager:4.1.9.Final"
  compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
  compile "org.hibernate:hibernate-validator:4.3.0.Final"
  compile "org.hibernate:hibernate-ehcache:4.1.9.Final"
  compile "net.sf.ehcache:ehcache-core:2.6.5"
  compile "org.webjars:bootstrap:2.3.0"
  compile "org.webjars:jquery-ui:1.9.2"
  compile "org.webjars:jquery:1.9.0"
  compile "org.springframework:spring-test:3.2.2.RELEASE"
  compile "junit:junit:4.11"
  compile "org.hamcrest:hamcrest-library:1.3"
  compile "org.hamcrest:hamcrest-core:1.3"
  compile "org.aspectj:aspectjrt:1.7.2"
  compile "org.aspectj:aspectjweaver:1.7.2"
  compile "com.github.dandelion:datatables-jsp:0.8.9"
  compile "com.github.dandelion:datatables-export-itext:0.8.9"
  compile "com.github.dandelion:datatables-servlet2:0.8.9"
}
